({ signal: [
  { name: 'clk',   wave: 'p..Pp..P'},
  { name: 'go', wave: '010.....................'},
  ['Controller',
   ['Out sig.s',
     ['Internal signals',
      {name: 'cent. cnt', wave: '01.0....'},
      {name: 'point cnt',  wave: '0...1..'},
      {name: 'fill cnt',  wave: '0...1..0'},
     ],
      {name: '', wave: ''},
      ['RegFile',
        {name: 'reg_num', wave: '01.0....'},
        {name: 'reg_wr',  wave: '0...1..0'},
      ],
     {name: '', wave: ''},
     ['RAM',
        {name: 'wr_rd', wave: '01.0....'},
        {name: 'addr',  wave: '0...1..0'},
      ],
      {name: '', wave: ''},
     ['Classification',
        {name: 'accum_rst', wave: '01.0....'},
        {name: 'accum_en',  wave: '0...1..0'},
      ],
      {name: '', wave: ''},
      {name: '', wave: ''},
     ['NewMeansCalc',
       {name: '', wave: ''},
        {name: 'div_en', wave: '01.0....'},
          {name: '', wave: ''},
      ],
      {name: '', wave: ''},
      
     ['Covergence',
      {name: '', wave: ''},
        {name: 'threshhold_en', wave: '01.0....'},
      ],
   ],
    
      
      {name: '', wave: ''},
    
     ['Input sig.s',
    ['RegFile',
      {name: 'reg_num', wave: '01.0....'},
      {name: 'reg_wr',  wave: '0...1..0'},
    ],
   {name: '', wave: ''},
   ['RAM',
      {name: 'wr_rd', wave: '01.0....'},
      {name: 'addr',  wave: '0...1..0'},
    ],
    {name: '', wave: ''},
   ['Classification',
      {name: 'accum_rst', wave: '01.0....'},
      {name: 'accum_en',  wave: '0...1..0'},
    ],
    {name: '', wave: ''},
    {name: '', wave: ''},
   ['NewMeansCalc',
     {name: '', wave: ''},
      {name: 'div_en', wave: '01.0....'},
    	{name: '', wave: ''},
    ],
    {name: '', wave: ''},
    
   ['Covergence',
    {name: '', wave: ''},
      {name: 'threshhold_en', wave: '01.0....'},
    ],
  ]
  ],
   
  {},
 
]})