****************************************
Report : area
Design : k_means_top
Version: N-2017.09-SP3
Date   : Tue Jun  2 23:50:04 2020
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                        32820
Number of nets:                        147596
Number of cells:                       116219
Number of combinational cells:         109706
Number of sequential cells:              6232
Number of macros/black boxes:               0
Number of buf/inv:                      29385
Number of references:                       2

Combinational area:             150226.750000
Buf/Inv area:                    24820.000000
Noncombinational area:           27886.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           62847.234123

Total cell area:                178112.750000
Total area:                     240959.984123

Information: This design contains black box (unknown) components. (RPT-8)
