****************************************
Report : area
Design : k_means_top
Version: N-2017.09-SP3
Date   : Sun May 31 15:51:10 2020
****************************************

Library(s) Used:

    tsl18fs120_typ (File: /tools/kits/tower/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12/models/tsl18fs120_typ.db)

Number of ports:                        32820
Number of nets:                        141073
Number of cells:                       108871
Number of combinational cells:         102358
Number of sequential cells:              6232
Number of macros/black boxes:               0
Number of buf/inv:                      27018
Number of references:                       2

Combinational area:             139990.500000
Buf/Inv area:                    19459.750000
Noncombinational area:           27887.250000
Macro/Black Box area:                0.000000
Net Interconnect area:           61234.763620

Total cell area:                167877.750000
Total area:                     229112.513620

Information: This design contains black box (unknown) components. (RPT-8)
