****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : k_means_top
Version: N-2017.09-SP3
Date   : Sun May 31 15:51:30 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tsl18fs120_typ   Library: tsl18fs120_typ
Wire Load Model Mode: enclosed

  Startpoint: u_k_means_core/u_classification_block/classify_block_pipe2/dist_reg_1_reg[77]/CP
              (internal path startpoint clocked by clk)
  Endpoint: u_k_means_core/u_classification_block/classify_block_pipe3/accumulator_reg_6_reg[87]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  k_means_top        280000                tsl18fs120_typ
  classify_block_pipe2
                     16000                 tsl18fs120_typ
  classify_block_pipe2_DW_cmp_13
                     4000                  tsl18fs120_typ
  classify_block_pipe2_DW_cmp_11
                     4000                  tsl18fs120_typ
  classify_block_pipe2_DW_cmp_7
                     4000                  tsl18fs120_typ
  classification_block_tc_mode1_rem_mode1_accum_width154_addrWidth9_dataWidth91_centroid_num8_accum_cord_width22_cordinate_width13_count_width10_reg_amount8
                     70000                 tsl18fs120_typ
  demux_0            4000                  tsl18fs120_typ
  classify_block_pipe3
                     35000                 tsl18fs120_typ
  accumulator_adder_3_DW01_add_10
                     ForQA                 tsl18fs120_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  u_k_means_core/u_classification_block/classify_block_pipe2/dist_reg_1_reg[77]/CP (dfcrq1)
                                                          0.00 #     0.00 r
  u_k_means_core/u_classification_block/classify_block_pipe2/dist_reg_1_reg[77]/Q (dfcrq1)
                                                          0.31       0.31 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/A[77] (classify_block_pipe2_DW_cmp_13)
                                                          0.00       0.31 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U2694/ZN (inv0d1)
                                                          0.09       0.40 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U2627/ZN (nr02d2)
                                                          0.05       0.45 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U60/ZN (nr02d1)
                                                          0.12       0.56 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U2609/ZN (nd02d2)
                                                          0.07       0.64 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U51/ZN (oai21d1)
                                                          0.15       0.79 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U49/ZN (aoi21d1)
                                                          0.05       0.83 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U9/ZN (oai21d1)
                                                          0.14       0.97 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U2750/ZN (nd02d1)
                                                          0.07       1.04 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U2751/Z (an02d1)
                                                          0.11       1.15 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U1/ZN (oai21d1)
                                                          0.06       1.21 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/U2743/Z (buffd3)
                                                          0.12       1.33 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r323/GE_LT_GT_LE (classify_block_pipe2_DW_cmp_13)
                                                          0.00       1.33 r
  u_k_means_core/u_classification_block/classify_block_pipe2/U349/ZN (inv0d2)
                                                          0.04       1.37 f
  u_k_means_core/u_classification_block/classify_block_pipe2/U375/Z (bufbd3)
                                                          0.12       1.50 f
  u_k_means_core/u_classification_block/classify_block_pipe2/U57/ZN (inv0d7)
                                                          0.13       1.62 r
  u_k_means_core/u_classification_block/classify_block_pipe2/U662/Z (mx02d1)
                                                          0.27       1.90 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/A[55] (classify_block_pipe2_DW_cmp_11)
                                                          0.00       1.90 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U2614/ZN (inv0d2)
                                                          0.05       1.95 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U2736/ZN (nr02d0)
                                                          0.14       2.09 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U150/ZN (oai21d1)
                                                          0.07       2.16 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U148/ZN (aoi21d1)
                                                          0.14       2.29 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U146/ZN (oai21d1)
                                                          0.07       2.37 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U114/ZN (aoi21d1)
                                                          0.14       2.51 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U112/ZN (oai21d1)
                                                          0.07       2.58 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U110/ZN (aoi21d1)
                                                          0.14       2.72 r
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U1/ZN (oai21d1)
                                                          0.06       2.79 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/U2700/Z (buffd3)
                                                          0.15       2.94 f
  u_k_means_core/u_classification_block/classify_block_pipe2/r327/GE_LT_GT_LE (classify_block_pipe2_DW_cmp_11)
                                                          0.00       2.94 f
  u_k_means_core/u_classification_block/classify_block_pipe2/U368/ZN (inv0d7)
                                                          0.07       3.00 r
  u_k_means_core/u_classification_block/classify_block_pipe2/U367/Z (buffd7)
                                                          0.10       3.10 r
  u_k_means_core/u_classification_block/classify_block_pipe2/U424/ZN (invbd7)
                                                          0.07       3.17 f
  u_k_means_core/u_classification_block/classify_block_pipe2/U163/Z (mx02d0)
                                                          0.23       3.40 r
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/A[13] (classify_block_pipe2_DW_cmp_7)
                                                          0.00       3.40 r
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U2671/ZN (inv0d2)
                                                          0.04       3.44 f
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U2698/ZN (nr02d1)
                                                          0.12       3.55 r
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U312/ZN (oai21d1)
                                                          0.07       3.62 f
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U304/ZN (aoi21d1)
                                                          0.14       3.76 r
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U302/ZN (oai21d1)
                                                          0.07       3.83 f
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U300/ZN (aoi21d1)
                                                          0.14       3.97 r
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U237/ZN (oai21d1)
                                                          0.07       4.04 f
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U110/ZN (aoi21d1)
                                                          0.14       4.18 r
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/U2723/ZN (oai21d2)
                                                          0.20       4.38 f
  u_k_means_core/u_classification_block/classify_block_pipe2/lt_93/GE_LT_GT_LE (classify_block_pipe2_DW_cmp_7)
                                                          0.00       4.38 f
  u_k_means_core/u_classification_block/classify_block_pipe2/U369/ZN (invbd2)
                                                          0.05       4.43 r
  u_k_means_core/u_classification_block/classify_block_pipe2/U386/ZN (nd02d2)
                                                          0.07       4.50 f
  u_k_means_core/u_classification_block/classify_block_pipe2/U715/ZN (oai221d4)
                                                          0.40       4.90 r
  u_k_means_core/u_classification_block/classify_block_pipe2/index[0] (classify_block_pipe2)
                                                          0.00       4.90 r
  u_k_means_core/u_classification_block/classify_block_pipe3/index[0] (classify_block_pipe3)
                                                          0.00       4.90 r
  u_k_means_core/u_classification_block/classify_block_pipe3/demux_accumulators/index[0] (demux_0)
                                                          0.00       4.90 r
  u_k_means_core/u_classification_block/classify_block_pipe3/demux_accumulators/U24/ZN (inv0da)
                                                          0.04       4.94 f
  u_k_means_core/u_classification_block/classify_block_pipe3/demux_accumulators/U205/ZN (nd03d2)
                                                          0.10       5.04 r
  u_k_means_core/u_classification_block/classify_block_pipe3/demux_accumulators/U88/ZN (inv0da)
                                                          0.09       5.13 f
  u_k_means_core/u_classification_block/classify_block_pipe3/demux_accumulators/U25/ZN (invbdk)
                                                          0.05       5.18 r
  u_k_means_core/u_classification_block/classify_block_pipe3/demux_accumulators/U82/ZN (nr02d2)
                                                          0.04       5.22 f
  u_k_means_core/u_classification_block/classify_block_pipe3/demux_accumulators/data_out_6[39] (demux_0)
                                                          0.00       5.22 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/point[39] (accumulator_adder_3)
                                                          0.00       5.22 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/A[0] (accumulator_adder_3_DW01_add_10)
                                                          0.00       5.22 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U56/ZN (nd02d2)
                                                          0.11       5.33 r
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U55/ZN (inv0d2)
                                                          0.04       5.37 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U54/CO (ad01d4)
                                                          0.28       5.65 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U66/Z (aor21d1)
                                                          0.20       5.85 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U52/CO (ad01d4)
                                                          0.27       6.12 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U51/CO (ad01d2)
                                                          0.27       6.39 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U67/CO (ad01d1)
                                                          0.27       6.66 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U15/CO (ad01d1)
                                                          0.27       6.92 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U50/CO (ad01d4)
                                                          0.28       7.20 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U13/CO (ad01d1)
                                                          0.26       7.46 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U48/CO (ad01d4)
                                                          0.28       7.74 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U11/CO (ad01d1)
                                                          0.27       8.01 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U10/CO (ad01d1)
                                                          0.25       8.26 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U46/CO (ah01d4)
                                                          0.15       8.41 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U58/CO (ah01d1)
                                                          0.18       8.59 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U53/CO (ah01d4)
                                                          0.15       8.74 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U49/CO (ah01d4)
                                                          0.14       8.88 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U47/CO (ah01d4)
                                                          0.14       9.01 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U59/CO (ah01d1)
                                                          0.17       9.19 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U57/CO (ah01d1)
                                                          0.18       9.36 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U60/CO (ah01d1)
                                                          0.17       9.54 f
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/U1/Z (xr02d1)
                                                          0.22       9.75 r
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/add_77/SUM[21] (accumulator_adder_3_DW01_add_10)
                                                          0.00       9.75 r
  u_k_means_core/u_classification_block/classify_block_pipe3/adder6/result[87] (accumulator_adder_3)
                                                          0.00       9.75 r
  u_k_means_core/u_classification_block/classify_block_pipe3/U3318/ZN (oaim22d1)
                                                          0.14       9.90 r
  u_k_means_core/u_classification_block/classify_block_pipe3/accumulator_reg_6_reg[87]/D (dfcrq1)
                                                          0.00       9.90 r
  data arrival time                                                  9.90

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  u_k_means_core/u_classification_block/classify_block_pipe3/accumulator_reg_6_reg[87]/CP (dfcrq1)
                                                          0.00      10.00 r
  library setup time                                     -0.10       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -9.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


